import Header from "@/components/header";
import DashboardContent from "@/components/dashboard-content";

export default function Home() {
  return (
    <div className="relative min-h-screen bg-gray-50 dark:bg-gray-900 overflow-hidden">
      <div
        className="pointer-events-none absolute inset-0 bg-cover bg-center opacity-30 dark:opacity-20"
        style={{ backgroundImage: "url('/dashboard-bg.jpg')" }}
        aria-hidden
      />
      <div
        className="pointer-events-none absolute inset-0 bg-gradient-to-b from-gray-50/80 via-gray-50/60 to-gray-50/90 dark:from-black/80 dark:via-black/70 dark:to-black/85"
        aria-hidden
      />

      <div className="relative">
        <Header />
        <main className="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
          <DashboardContent />
        </main>
      </div>
    </div>
  );
}
